server.port=70

spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mariadb://localhost:3306/userRequest?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# App Properties
signInRequest.app.jwtCookieName= LOGIN_INFO
signInRequest.app.jwtSecretKey= jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4


signInRequest.app.jwtGmailExpiration=900
signInRequest.app.jwtAuthExpiration=600
signInRequest.app.jwtExpiration=36000
signInRequest.app.jwtRefreshExpiration=36000


